* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}
#wrapper h1 {
  text-align: center;
  margin: 20px auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: 0.5s;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.card img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}
.card:hover {
  filter: drop-shadow(0 0 10px #333);
  transform: scale(1.03);
}
.card:hover img {
  filter: grayscale(0);
}
.card figcaption {
  position: absolute;
  height: 20%;
  bottom: 0;
  width: 100%;
  padding: 16px;
  color: white;
  opacity: 0;
  font-weight: 1000;
  text-align: center;
}
.card:hover figcaption {
  opacity: 1;
  bottom: 40%;
  color: seashell;
  /* transform: translateY(-50%) rotate(360deg); */
  transform: scale(1.1);
  transition: 1s;
  font-size: 20px;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.1)
  );
  font-weight: 700;
  font-size: 20px;
}
